<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eleven Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <style>
        .myDiv {
            display: none;
            text-align: center;
        }

        .myDiv img {
            margin: 0 auto;
        }

        .myDiv span {
            text-align: center;
            background: #ffdede;
            padding: 6px 10px;
            display: block;
            width: 100px;
            border: 1px solid #d47c7c;
            margin: 8px auto;
        }

        #showOne {
            color: red;
            border: 1px solid red;
            padding: 10px;
        }

        #showTwo {
            color: green;
            border: 1px solid green;
            padding: 10px;
        }

        #showThree {
            color: blue;
            border: 1px solid blue;
            padding: 10px;
        }

        img {
            height: 250px;
            width: 300px;
        }
    </style>
</head>


<body>
    <h1>Jquery Tutorial</h1>
    <p>Select Item from dropdown</p>
    <select id="myselection">
        <option>Select Option</option>
        <option value="One">Gwagon</option>
        <option value="Two">Hummer</option>
        
    </select>
    <div id="showOne" class="myDiv">
        <img src="luke-white-wEPQUXHbv7U-unsplash.jpg" alt="Gwagon" /><span>Gwagon</span>
    </div>
    <div id="showTwo" class="myDiv">
        <img src="fedor-Mlmn9IvrcYc-unsplash.jpg" alt="hummer" /><span>hummer</span>
    </div>
   

    <script>
        $(document).ready(function () {
            $('#myselection').on('change', function () {
                var demovalue = $(this).val();
                $("div.myDiv").hide();
                $("#show" + demovalue).show();
            });
        });
    </script>
</body>

</html>